#
# Before rosinstalling!
#   sudo apt-get install ros-groovy-comms
#   sudo apt-get install ros-groovy-turtlesim
#   sudo apt-get install ros-groovy-zeroconf-avahi
[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/groovy/setup.sh'}},
{'other': {'local-name': '/opt/ros/groovy/share/ros'}},
{'other': {'local-name': '/opt/ros/groovy/share'}},
{'other': {'local-name': '/opt/ros/groovy/stacks'}},

# Concert
{'git': {'local-name': 'rocon_app_platform', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_app_platform.git'}},
{'git': {'local-name': 'rocon_msgs', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_msgs.git'}},
{'git': {'local-name': 'rocon_multimaster', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_multimaster.git'}},
{'git': {'local-name': 'rocon_orchestration', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_orchestration.git'}},

# Demo
{'git': {'local-name': 'rocon_demos', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_demos.git'}}

]

