- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/pc
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png
#- name: web_app(http://localhost/cafe_concert_webinterfaces/webapp/cafe_Dorothy/dorothy_web_menu.html)
- name: web_app(http://chimek.yujinrobot.com/rocon/cafe_concert/webapp/cafe_Dorothy/dorothy_web_menu.html)
  role: 'Customer'
  compatibility: rocon:/pc
  display_name: Cafe Dorothy Delivery Order
  description: Cafe Dorothy web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: 1
  remappings:
    - remap_from: send_order
      remap_to: /cafe/send_order
#- name: web_app(http://localhost/cafe_concert_webinterfaces/cafe_viewer/www/index.html)
- name: web_app(http://chimek.yujinrobot.com/rocon/cafe_concert_webinterfaces/cafe_viewer/www/index.html)
  role: 'Cafe Manager'
  compatibility: rocon:/pc
  display_name: Cafe Monitor
  description: Monitors cafe robots 
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    robot1: adams
    robot2: zach 
  remappings:
    - remap_from: map
      remap_to: /viewer_map
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
    - remap_from: list_order
      remap_to: /cafe/list_order
    - remap_from: list_remote_order
      remap_to: /cafe/remote_order_list
    - remap_from: remote_order_update
      remap_to: /cafe/remote_order_update
#- name: web_app(http://localhost/cafe_concert_webinterfaces/kitchen/www/index.html)
- name: web_app(http://chimek.yujinrobot.com/rocon/cafe_concert_webinterfaces/kitchen/www/index.html)
  role: 'Cafe Manager'
  compatibility: rocon:/pc
  display_name: Cafe Kitchen 
  description: Cafe Kitchen Order Status viewer
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
  remappings:
    - remap_from: list_order
      remap_to: /cafe/list_order
    - remap_from: list_remote_order
      remap_to: /cafe/remote_order_list
    - remap_from: remote_order_update
      remap_to: /cafe/remote_order_update
