###############################################################################
# Users
###############################################################################

- user: 'jcerruti@creativa77.com'
  role: 'User'
  role: 'Docs'
  role: 'Admin'
  role: 'Web Apps'
- user: 'hrkim@yujinrobot.com'
  role: 'User'
  role: 'Docs'
  role: 'Admin'
  role: 'Web Apps'
- user: 'jihoonl@yujinrobot.com'
  role: 'User'
  role: 'Docs'
  role: 'Admin'
  role: 'Web Apps'
- user: 'pablorm@creativa77.com'
  role: 'User'
  role: 'Docs'
  role: 'Web Apps'
- user: 'jchoclin@creativa77.com'
  role: 'User'
  role: 'Docs'
  role: 'Web Apps'

