- role: 'Customer'
  remocon_apps:
    - name: http://www.google.com
      platform_info:
        os: android
        version: "*"
        system: ros
        platform: smart_device
      display_name: Google
      description: Our beloved Google browser
      icon:
        resource_name: concert_roles/google_icon.png
      parameters: "{pickup_point: pickup, map_frame: /map}"
      remappings:
        - remap_from: /fosters
          remap_to: /beer/leffe
        - remap_from: /kk
          remap_to: /pedo
    - name: http://chimek.yujinrobot.com/dorothy/dorothy_web_menu.html
      platform_info:
        os: android
        version: "*"
        system: ros
        platform: smart_device
      display_name: Cafe Dorothy
      description: Cafe Dorothy web menu
      icon:
        resource_name: concert_roles/coffee_icon.png
      parameters: "{'masterip':'192.168.0.131','bridgeport':9090,'tableid':1}"
      remappings:
        - remap_from: send_order
          remap_to: /cafe/send_order
