#
# Before rosinstalling!
#   sudo apt-get install ros-fuerte-desktop-full
#   sudo apt-get install ros-fuerte-warehousewg ros-fuerte-multimaster-experimental
#   sudo apt-get install ros-fuerte-zeroconf-msgs ros-fuerte-zeroconf-avahi-suite
[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Concert
{'git': {'local-name': 'rocon_linux_app_platform', 'version': '0.1.1', 'uri': 'https://github.com/robotics-in-concert/rocon_linux_app_platform.git'}},
{'git': {'local-name': 'rocon_msgs', 'version': '0.1.2', 'uri': 'https://github.com/robotics-in-concert/rocon_msgs.git'}},
{'git': {'local-name': 'rocon_orchestration', 'version': '0.1.1', 'uri': 'https://github.com/robotics-in-concert/rocon_orchestration.git'}},

# Demo
{'git': {'local-name': 'rocon_demos', 'version': '0.1.0', 'uri': 'https://github.com/robotics-in-concert/rocon_demos.git'}}

]

