#
# Before rosinstalling!
#   sudo apt-get install ros-fuerte-desktop-full
#   sudo apt-get install ros-fuerte-warehousewg ros-fuerte-multimaster-experimental
[
# Official Ros Stacks
{'setup-file': {'local-name': '/opt/ros/fuerte/setup.sh'}},
{'other': {'local-name': '/opt/ros/fuerte/share/ros'}},
{'other': {'local-name': '/opt/ros/fuerte/share'}},
{'other': {'local-name': '/opt/ros/fuerte/stacks'}},

# Zeroconf
{'git': {'local-name': 'zeroconf_msgs', 'version': 'fuerte', 'uri': 'https://github.com/stonier/zeroconf_msgs.git'}},
{'git': {'local-name': 'zeroconf_avahi_suite', 'version': 'fuerte', 'uri': 'https://github.com/stonier/zeroconf_avahi_suite.git'}},

# Concert
{'git': {'local-name': 'rocon_linux_app_platform', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_linux_app_platform.git'}},
{'git': {'local-name': 'rocon_msgs', 'version': 'fuerte', 'uri': 'https://github.com/robotics-in-concert/rocon_msgs.git'}},
{'git': {'local-name': 'rocon_orchestration', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_orchestration.git'}},

# Demo
{'git': {'local-name': 'rocon_demo', 'version': 'master', 'uri': 'https://github.com/robotics-in-concert/rocon_demo.git'}}

]

