- resource_name: concert_service_admin/admin
- resource_name: concert_service_teleop/teleop
  overrides:
    name: "Teleop"
    parameters: demo_concert/teleop
- resource_name: concert_service_indoor_2d_map_prep/indoor_2d_map_prep
  overrides:
    name: "indoor_2d_map_prep"
    interactions: demo_concert/initialisation
    parameters: demo_concert/initialisation
- resource_name: concert_common_services/pickup_delivery
  overrides:
    name: "pickup_delivery"
    priority: 100
    interactions: demo_concert/pickup_delivery
    parameters: demo_concert/pickup_delivery
- resource_name: concert_common_services/vm_delivery
  overrides:
    name: "vm_delivery"
    priority: 100
    interactions: demo_concert/vm_delivery
    parameters: demo_concert/vm_delivery
- resource_name: concert_common_services/welcome
  overrides:
    name: "welcome"
    priority: 99
    interactions: demo_concert/welcome
    parameters: demo_concert/welcome
- resource_name: concert_service_waypoint_navigation/waypoint_navigation
  overrides:
    priority: 3
    name: "restock"
    description: "Deliver items from storage to kitchen"
- resource_name: concert_service_image_stream/image_stream
- resource_name: concert_common_test_services/live_authoring
