- resource_name: concert_service_admin/admin
- resource_name: concert_service_teleop/teleop
  overrides:
    name: "Teleop"
    parameters: demo_concert/teleop
- resource_name: concert_service_indoor_2d_map_prep/indoor_2d_map_prep
  overrides:
    name: "indoor_2d_map_prep"
    interactions: demo_concert/initialisation
    parameters: demo_concert/initialisation
- resource_name: concert_common_services/pickup_delivery
  overrides:
    name: "pickup_delivery"
    priority: 100
    interactions: demo_concert/pickup_delivery
    parameters: demo_concert/pickup_delivery
- resource_name: concert_common_test_services/cafe_delivery
  overrides:
    name: "cafe_delivery"
    priority: 100
    interactions: demo_concert/cafe_delivery
    parameters: demo_concert/cafe_delivery

