subscribers: 
  - name: map
    type: nav_msgs/OccupancyGrid
  - name: map_metadata
    type: nav_msgs/MapMetaData
  - name: table_pose_list
    type: yocs_msgs/TableList
  - name: marker_pose_list
    type: ar_track_alvar_msgs/AlvarMarkers
  - name: viz_marker_pose_list
    type: visualization_msgs/MarkerArray
publishers: 
  - name: robot_pose
    type: geometry_msgs/PoseStamped
  - name: robot_status
    type: simple_delivery_msgs/RobotStatus
services: []
action_clients: []
action_servers:
  - name: delivery_order
    type: simple_delivery_msgs/RobotDeliveryOrderAction
