- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*/*/*/chrome|firefox
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png

- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: 'Web Search'
  description: 'Web Surfer in Android'
  max: -1
  icon:
    resource_name: rocon_icons/google.png

- name: com.github.robotics_in_concert.rocon_android_apps.beacon_awareness_ex.BeaconAwarenessExMainActivity
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: Beacon Awareness
  description: Beacon Awareness 
  max: -1
  remappings:
    - remap_from: beacons
      remap_to: /beacons
  parameters:
    beacon_map: {"D0:FF:50:66:93:3F":"black", "88:33:14:DE:D0:ED":"white", "D0:39:72:A3:DE:75":"gray"}