- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*/*/*/chrome|firefox
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png

- name: com.example.dwlee.beacon_awareness_ex.BeaconAwarenessExMainActivity
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: Beacon Awareness
  description: Beacon Awareness 
  max: -1
  remappings:
    - remap_from: beacons
      remap_to: /beacons
  parameters:
    device_map: {"11:22:33:44:55:66":"entrance", "aa:bb:cc:dd:ee:ff":"meetingroom"}