- resource_name: concert_service_admin/admin
- resource_name: concert_service_initialisation/initialisation
  overrides:
    priority: 3
    interactions: office_concert/initialisation
    parameters: office_concert/initialisation
- resource_name: office_concert/office_delivery
# - resource_name: office_concert/vm_delivery
#   overrides:
#     priority: 1
- resource_name: concert_service_waypoint_navigation
  overrides:
    priority: 3
    name: "Restock"
    description: "Deliver items from storage to kitchen
