# Concert client tuples are of the platform-system-robot-name-app where
# the name is just a placemarker for the eventual concert client name.
# All other parts of the tuple are fixed.

name: "Pickup Delivery"
nodes:
  - id: deliverybot
    uri: rocon:/*#concert_common_rapps/pickup_delivery
    min: 1
    max: 1

topics:
################# Map Database
  - id: annotation_columns
    type: yocs_msgs/ColumnList
  - id: annotation_visual_marker
    type: visualization_msgs/MarkerArray
  - id: annotation_walls
    type: yocs_msgs/WallList
  - id: annotation_markers
    type: ar_track_alvar/AlvarMarkers
  - id: annotation_tables
    type: yocs_msgs/WaypointList

  - id: map
    type: nav_msgs/OccupancyGrid
  - id: map_metadata
    type: nav_msgs/MapMetaData

actions: []
edges: 
############### deliverybot
  - start: map
    finish: deliverybot
    remap_from: map
    remap_to: /map
  - start: map_metadata          
    finish: deliverybot
    remap_from: map_metadata
    remap_to: /map_metadata

  - start: annotation_tables
    finish: deliverybot
    remap_from: table_pose_list
    remap_to: /annotation/tables
  - start: annotation_markers
    finish: deliverybot
    remap_from: marker_pose_list
    remap_to: /annotation/ar_markers
  - start: annotation_visual_marker
    finish: deliverybot
    remap_from: viz_marker_pose_list
    remap_to: /annotation/viz_tables
