<concert>
    <launch title="concert:11311" package="demo_concert" name="concert.launch" port="11311">
      <arg name="services" value="demo_concert/demo.services"/>
    </launch>

    <launch title="go_cart:11314"    package="demo_concert" name="demo_backend.launch" port="11314">
      <arg name="concert_client_name" value="go_cart"/>
    </launch>

    <launch title="robosem_bridge:11316"    package="demo_concert" name="demo_backend.launch" port="11316">
      <arg name="concert_client_name" value="robosem_bridge"/>
    </launch>

</concert>
