- name: web_app(http://192.168.10.210/realrobotshow/index.html)
  display_name: Delivery
  role: 'Manager'
  compatibility: rocon:/
  description: Real Robot show kitchen Frontend
  #icon:
  remappings: 
    - remap_from: diagnostics_agg
      remap_to: diagnostics_agg
    - remap_from: tables
      remap_to: table_pose_list
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
  pairing:
    rapp: realrobotshow_ctrl/realrobot
    remappings: []
- name: com.github.robotics_in_concert.rocon_android_apps.map_annotation.MainActivity
  compatibility: rocon:/*/*/hydro/jellybean|ice_cream_sandwich|kitkat
  role: 'Manager'
  display_name: Map Annotator
  description: Annotates map
  max: 1
  remappings:
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: walls
      remap_to: /annotation/walls
    - remap_from: columns
      remap_to: /annotation/columns
    - remap_from: save_ar_markers
      remap_to: /annotation/save_ar_markers
    - remap_from: save_tables
      remap_to: /annotation/save_tables
    - remap_from: save_walls
      remap_to: /annotation/save_walls
    - remap_from: save_columns
      remap_to: /annotation/save_columns
  icon:
    resource_name: rocon_icons/map_annotation_icon.png 
  pairing:
    rapp: realrobotshow_ctrl/annotate_a_map
- name: web_app(http://chimek.yujinrobot.com/rocon/cafe_concert_webinterfaces/cafe_viewer/www/index.html)
  role: 'Manager'
  compatibility: rocon:/pc
  display_name: Cafe Monitor
  description: Monitors cafe robots 
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    robot1: adams
  remappings:
    - remap_from: map
      remap_to: /viewer_map
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
