# Concert client tuples are of the platform-system-robot-name-app where
# the name is just a placemarker for the eventual concert client name.
# All other parts of the tuple are fixed.

name: "Demo Concert"
nodes:
  - id: robosem_bridge
    uri: rocon:/pc/robosem_bridge#robosem_bridge/robosem_bridge
    min: 1
    max: 1

  - id: hue_bridge
    uri: rocon:/pc/hue_bridge#rocon_hue/hue_bridge
    min: 1
    max: 1

  - id: motion_checker
    uri: rocon:/pc/motion_checker#rocon_ninja_block/motion_checker
    min: 1
    max: 1

topics:
  #robosem
  - id: play_tts
    type: std_msgs/String
  - id: robot_motion
    type: std_msgs/String

  - id: touch_sensor_event
    type: std_msgs/String
  #hue
  - id: set_hue
    type: rocon_device_msgs/Hue

  - id: list_hue
    type: rocon_device_msgs/HueArray

  #motion checker
  - id: ninja_block_data
    type: rocon_ninja_block/NBDevice

actions: 
  - id: check_motion
    type: rocon_ninja_block/CheckMotion

edges: 
############### Robosem Bridge
  - start: play_tts
    finish: robosem_bridge
    type: std_msgs/String
    remap_from: play_tts
    remap_to: /play_tts
  - start: robot_motion
    finish: robosem_bridge
    type: std_msgs/String
    remap_from: robot_motion
    remap_to: /robot_motion

  - start: touch_sensor_event
    finish: robosem_bridge
    type: std_msgs/String
    remap_from: touch_sensor_event
    remap_to: /touch_sensor_event
############### Hue
  - start: set_hue
    finish: hue_bridge
    type: rocon_device_msgs/Hue
    remap_from: set_hue
    remap_to: /set_hue

  - start: list_hue
    finish: hue_bridge
    type: rocon_device_msgs/HueArray
    remap_from: list_hue
    remap_to: /list_hue
############### Motion Checker
  - start: check_motion
    finish: motion_checker
    type: std_msgs/String
    remap_from: check_motion
    remap_to: /check_motion

  - start: motion_checker
    finish: ninja_block_data
    type: rocon_ninja_block/NBDevice
    remap_from: ninja_block_data
    remap_to: /ninja_block_data