- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*/*/*/chrome|firefox
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png

- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: 'Web Search'
  description: 'Web Surfer in Android'
  max: -1
  icon:
    resource_name: rocon_icons/google.png

- name: web_app(http://__WEBSERVER_ADDRESS__/vm_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Delivery Order App (Table 1)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table1
  remappings:
    - remap_from: send_order      
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/concert_delivery_monitor/index.html)
  role: 'Manager'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Monitor
  description: Monitors robots and order list
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    robot1: adams
    robot2: zach 
    robot3: young 
  remappings:
    - remap_from: map
      remap_to: /map
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
# Order list remappings
    - remap_from: order_list
      remap_to: /order_list
# Control order remappings
    - remap_from: show_video
      remap_to: /show_video
    - remap_from: set_color
      remap_to: /set_color
    - remap_from: touch_sensor_event
      remap_to: /touch_sensor_event
# Restock service remappings
    - remap_from: nav_ctrl
      remap_to: /waypoint_navigation/nav_ctrl
    - remap_from: nav_ctrl_status
      remap_to: /waypoint_navigation/nav_ctrl_status

- name: com.github.robotics_in_concert.rocon_android_apps.beacon_awareness_ex.BeaconAwarenessExMainActivity
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: Beacon Awareness
  description: Beacon Awareness 
  max: -1
  remappings:
    - remap_from: beacons
      remap_to: /beacons
  parameters:
    beacon_map: '{{"mac":"D0:FF:50:66:93:3F","color":"black","location":"meeting_room"},{"mac":"88:33:14:DE:D0:ED","color":"white","location":"reception_room"},{"mac":"D0:39:72:A3:DE:75","color":"gray","location":"entrance"}}'
