# PRIORITIES
#
# Turtle pond has scheduler_msgs.Request.DEFAULT_PRIORITY, teleop has 
# scheduler_msgs.Request.HIGH_PRIORITY. If you want to change the priority
# override it as below for any of the services:
#  overrides:
#    priority: 1000

- resource_name: concert_service_gazebo/gazebo_robot_world
  overrides:
    parameters: office_sim_solution/gazebo_robot_world.parameters
- resource_name: concert_service_admin/admin
- resource_name: concert_service_teleop/teleop
  overrides:
    parameters: office_sim_solution/teleop.parameters
    interactions: office_sim_solution/teleop.interactions
- resource_name: concert_service_indoor_2d_map_prep/indoor_2d_map_prep
