- role: 'Cafe Manager'
  remocon_apps:
    - name: com.github.rosjava.android_apps.teleop.MainActivity
      platform_info:
        os: android
        version: "*"
        system: ros
        platform: smart_device
      display_name: Teleop Robot
      description: Teleoperate a turtlebot 
      icon:
        resource_name: turtlebot_core_apps/android_teleop_bubble_icon.png
      max: 1
      remappings:
        - remap_from: android/virtual_joystick/cmd_vel
          remap_to: /robot_teleop/cmd_vel
        - remap_from: camera/rgb/image_color/compressed_throttle
          remap_to: /robot_teleop/image_color/compressed_throttle
