<concert>
    <launch title="concert:11311" package="office_concert" name="concert.launch" port="11311">
      <arg name="services" value="office_concert/office_sim.services"/>
    </launch>

    <launch title="office_backend:11312"    package="office_concert" name="office_backend.launch" port="11312">
      <arg name="concert_client_name" value="office_backend"/>
    </launch>
    <launch title="office_backend:11313"    package="office_concert" name="office_backend.launch" port="11313">
      <arg name="concert_client_name" value="adams"/>
    </launch>
    <launch title="office_backend:11314"    package="office_concert" name="office_backend.launch" port="11314">
      <arg name="concert_client_name" value="zach"/>
    </launch>
</concert>
