- name: com.github.robotics_in_concert.rocon_android_apps.map_annotation.MainActivity 
  compatibility: rocon:/*/*/hydro/jellybean|ice_cream_sandwich|kitkat
  role: 'Cafe Manager'
  display_name: Map Annotator
  description: Annotates map
  max: 1
  remappings:
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
    - remap_from: tables 
      remap_to: /annotation/tables
    - remap_from: walls
      remap_to: /annotation/walls
    - remap_from: columns
      remap_to: /annotation/columns
    - remap_from: save_ar_markers
      remap_to: /annotation/save_ar_markers
    - remap_from: save_tables 
      remap_to: /annotation/save_tables
    - remap_from: save_walls
      remap_to: /annotation/save_walls
    - remap_from: save_columns
      remap_to: /annotation/save_columns
  icon:
    resource_name: rocon_icons/map_annotation_icon.png 
