<?xml version="1.0"?>
<package>
  <name>delivery_robot</name>
  <version>0.0.0</version>
  <description>The delivery_robot package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="dwlee@yujinrobot.com">Dongwook Lee</maintainer>
  <author email="dwlee@yujinrobot.com">Dongwook Lee</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <run_depend>rospy</run_depend>
  <run_depend>cafe_msgs</run_depend>
  <run_depend>semantic_region_handler</run_depend>
  <run_depend>ar_track_alvar</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- You can specify that this package is a metapackage here: -->
    <!-- <metapackage/> -->

    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
