# Concert client tuples are of the platform-system-robot-name-app where
# the name is just a placemarker for the eventual concert client name.
# All other parts of the tuple are fixed.

name: "Demo Concert"
nodes:
  - id: robosem_bridge
    uri: rocon:/pc/robosem_bridge#office_rapps/office_robosem
    min: 1
    max: 1

topics:
  - id: play_tts
    type: std_msgs/String
  - id: robot_motion
    type: std_msgs/String
  - id: touch_sensor_event
    type: std_msgs/String
actions: []
edges: 
############### Robosem Bridge
  - start: play_tts
    finish: robosem_bridge
    type: std_msgs/String
    remap_from: play_tts
    remap_to: /play_tts
  - start: robot_motion
    finish: robosem_bridge
    type: std_msgs/String
    remap_from: robot_motion
    remap_to: /robot_motion

  - start: touch_sensor_event
    finish: robosem_bridge
    type: std_msgs/String
    remap_from: touch_sensor_event
    remap_to: /touch_sensor_event
