# Concert client tuples are of the platform-system-robot-name-app where
# the name is just a placemarker for the eventual concert client name.
# All other parts of the tuple are fixed.

name: "Office Concert"
nodes:
#  - id: office_taskcoordinator
#    uri: rocon:/pc/office_backend#office_rapps/taskcoordinator
  - id: waiterbot
    uri: rocon:/pc/*#office_rapps/waiter
    min: 2
    max: 2
topics:
################# Map Database
  - id: annotation_columns
    type: yocs_msgs/ColumnList
  - id: annotation_visual_marker
    type: visualization_msgs/MarkerArray
  - id: annotation_walls
    type: yocs_msgs/WallList
  - id: annotation_markers
    type: ar_track_alvar_msgs/AlvarMarkers
  - id: annotation_tables
    type: yocs_msgs/TableList

  - id: map
    type: nav_msgs/OccupancyGrid
  - id: map_metadata
    type: nav_msgs/MapMetaData

############### Task coordinator
  - id: taskcoordinator_kitchen_list_order
    type: cafe_msgs/OrderList

actions:
############### Task coordinator
  - id: taskcoordinator_userdevice_send_order
    type: cafe_msgs/UserOrder
  - id: taskcoordinator_waiterbot_delivery_order
    type: simple_delivery_msgs/RobotDeliveryOrder

edges: 
############### Waiterbot
  - start: map
    finish: waiterbot
    remap_from: map
    remap_to: /map
  - start: map_metadata          
    finish: waiterbot
    remap_from: map_metadata
    remap_to: /map_metadata

  - start: annotation_tables
    finish: waiterbot
    remap_from: table_pose_list
    remap_to: /annotation/tables
  - start: annotation_markers
    finish: waiterbot
    remap_from: marker_pose_list
    remap_to: /annotation/ar_markers

## Task Coordinator
  - start: taskcoordinator_waiterbot_delivery_order
    finish: office_taskcoordinator
    remap_from: waiter_1/delivery_order
    remap_to: /adams/delivery_order
  - start: taskcoordinator_waiterbot_delivery_order
    finish: office_taskcoordinator
    remap_from: waiter_2/delivery_order
    remap_to: /zach/delivery_order
# - start: taskcoordinator_waiterbot_delivery_order
#   finish: office_taskcoordinator
#   remap_from: waiter_3/delivery_order
#   remap_to: /elgar/delivery_order

  - start: office_taskcoordinator
    finish: taskcoordinator_userdevice_send_order
    remap_from: send_order
    remap_to: /cafe/send_order
  - start: office_taskcoordinator
    finish: taskcoordinator_kitchen_list_order
    remap_from: list_order
    remap_to: /cafe/list_order
