- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png
#- name: web_app(http://localhost/cafe_concert_webinterfaces/webapp/cafe_Dorothy/dorothy_web_menu.html)
- name: web_app(http://192.168.10.23/demo_concert/web_app/order_app/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo
  display_name: Delivery Order App (Table 1)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table1
  remappings:
    - remap_from: send_order      
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://192.168.10.23/demo_concert/web_app/order_app/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo 
  display_name: Delivery Order App (Table 4)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table4
  remappings:
    - remap_from: send_order
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables
#- name: web_app(http://localhost/cafe_concert_webinterfaces/cafe_viewer/www/index.html)
- name: web_app(http://192.168.10.23/demo_concert/web_app/kitchen_app/index.html)
  role: 'Demo Manager'
  compatibility: rocon:/*/*/indigo
  display_name: Monitor
  description: Monitors robots and order list
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    robot1: adams
    robot2: zach 
    robot3: young 
  remappings:
    - remap_from: map
      remap_to: /map
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
# Order list remappings
    - remap_from: order_list
      remap_to: /order_list
# Control order remappings
    - remap_from: show_video
      remap_to: /show_video
    - remap_from: set_color
      remap_to: /set_color
    - remap_from: touch_sensor_event
      remap_to: /touch_sensor_event
# Restock service remappings
    - remap_from: nav_ctrl
      remap_to: /waypoint_navigation/nav_ctrl
    - remap_from: nav_ctrl_status
      remap_to: /waypoint_navigation/nav_ctrl_status

- name: web_app(http://192.168.10.23/demo_concert/web_app/screen_viewer/index.html)
  role: 'Demo Manager'
  compatibility: rocon:/*/*/indigo
  display_name: Screen Viewer
  description: Screen control to show video
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    screen: left
  remappings:  
    - remap_from: show_video
      remap_to: /show_video
