- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*/*/*/chrome|firefox
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png
- name: web_app(http://__WEBSERVER_ADDRESS__/vm_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Delivery Order App (Yeonhee)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: yeonhee
  remappings:
    - remap_from: send_order      
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/vm_delivery_order/index.html)
  role: 'Customer'
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Delivery Order App (Table 4)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table4
  remappings:
    - remap_from: send_order
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/concert_delivery_monitor/index.html)
  role: 'Manager'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Delivery Monitor
  description: Monitors status of robots and delivery order
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    robot1: adams
    robot2: zach 
    robot3: young 
  remappings:
    - remap_from: map
      remap_to: /map
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
# Order list remappings
    - remap_from: order_list
      remap_to: /order_list
# Control order remappings
    - remap_from: show_video
      remap_to: /show_video
    - remap_from: set_color
      remap_to: /set_color
    - remap_from: touch_sensor_event
      remap_to: /touch_sensor_event
# Restock service remappings
    - remap_from: nav_ctrl
      remap_to: /waypoint_navigation/nav_ctrl
    - remap_from: nav_ctrl_status
      remap_to: /waypoint_navigation/nav_ctrl_status

# disable screen viewer until we need
#
#- name: web_app(http://__WEBSERVER_ADDRESS__/rocon_web_screen_viewer/index.html)
#  role: 'Manager'
#  compatibility: rocon:/*/*/indigo/chrome|firefox
#  display_name: Screen Viewer
#  description: Screen control to show video
#  parameters:
#    rosbridge_address: __ROSBRIDGE_ADDRESS__
#    rosbridge_port: __ROSBRIDGE_PORT__
#    screen: left
#  remappings:  
#    - remap_from: show_video
#      remap_to: /show_video
