- name: concert_make_a_map
  role: 'System Manager'
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Concert Make a Map
  description: Select and teleop a robot in the concert
  display_name: Concert Make a Map
  description: Select a robot and make a map in the concert
  max: 1
  parameters:
    maximum_linear_velocity: __maximum_linear_velocity__
    maximum_angular_velocity: __maximum_angular_velocity__
    capture_timeout: __allocation_timeout__
    wc_namespace_param: __wc_namespace_param__
    service_name: __name__

- name: concert_map_annotation
  role: 'System Manager'
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Concert Map Annotation
  description: Annotates table and global marker
  max: 1
  parameters:
    wc_namespace_param: __wc_namespace_param__


- name: concert_admin_app
  role: 'System Manager'
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  display_name: Concert Service Administration
  description: Configure, enable/disable services
  max: 1
