- name: web_app(http://192.168.10.32:9999)
  role: 'Manager'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Workflow engine Monitoring
  description: Workflow status viewer.It displays enabled workflow, resource pool, request status.

- name: web_app(http://__WEBSERVER_ADDRESS__/cafe_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: ROCON smart cafe order-sofa1
  description: Robot delivery order app 
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: sofa1
  remappings:
    - remap_from: send_order      
      remap_to: /pickup_send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/cafe_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: ROCON smart cafe order-table1
  description: Robot delivery order app 
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table1
  remappings:
    - remap_from: send_order      
      remap_to: /pickup_send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/cafe_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: ROCON smart cafe order-table2
  description: Robot delivery order app 
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table2
  remappings:
    - remap_from: send_order      
      remap_to: /pickup_send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/cafe_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: ROCON smart cafe order-conf
  description: Robot delivery order app 
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: conf_room
  remappings:
    - remap_from: send_order      
      remap_to: /pickup_send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/pickup_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Pickup Delivery Order
  description: Delivery from pickup to a desk 
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    discard_btn_name: [pickup, docking, docking, vm, base, base_front]
  remappings:
    - remap_from: send_order      
      remap_to: /pickup_send_order
    - remap_from: delivery_status
      remap_to: /delivery_status  
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/vm_delivery_order/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: VM Delivery Order App (sofa1)
  description: Head office web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: sofa1
  remappings:
    - remap_from: send_order
      remap_to: /pickup_send_order
    - remap_from: delivery_status
      remap_to: /delivery_status
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://__WEBSERVER_ADDRESS__/concert_delivery_monitor/index.html)
  role: 'Manager'
  compatibility: rocon:/*/*/indigo/chrome|firefox
  display_name: Pickup Delivery Monitor
  description: Monitors status of robots and delivery order
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    robot1: adams
    robot2: young
    robot3: verdi
  remappings:
    - remap_from: map
      remap_to: /map
    - remap_from: tables
      remap_to: /annotation/tables
    - remap_from: ar_markers
      remap_to: /annotation/ar_markers
# Order list remappings
    - remap_from: pickup_order_list
      remap_to: /pickup_order_list
    - remap_from: vm_order_list
      remap_to: /vm_order_list
# Control order remappings
    - remap_from: show_video
      remap_to: /show_video
    - remap_from: set_color
      remap_to: /set_color
    - remap_from: touch_sensor_event
      remap_to: /touch_sensor_event
# Restock service remappings
    - remap_from: nav_ctrl
      remap_to: /waypoint_navigation/nav_ctrl
    - remap_from: nav_ctrl_status
      remap_to: /waypoint_navigation/nav_ctrl_status
