- name: web_url(https://a.ninja.is/home)
  role: 'Manager'
  compatibility: rocon:/*/*/*/chrome|firefox
  display_name: Ninja block Setting
  description: Setting and checking the ninja block devices. It needs ninja block account.
  icon:
    resource_name: rocon_icons/rocon.png
  parameters: []
  remappings: []

- name: com.github.robotics_in_concert.rocon_android_apps.beacon_awareness.BeaconAwarenessMainActivity
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: Beacon Awareness
  description: Beacon Awareness 
  max: -1
  remappings:
    - remap_from: beacons
      remap_to: /beacons
    - remap_from: start_app
      remap_to: /start_app
  parameters:
    black: '{"mac":"D0:FF:50:66:93:3F","location":"meeting_room","app_list":["VM Delivery Order App (meeting_room)","Pickup Delivery Order", "Web Search"]}'
    white: '{"mac":"88:33:14:DE:D0:ED","location":"conf_room","app_list":["VM Delivery Order App (conf_room)", "Pickup Delivery Order"]}'
    gray: '{"mac":"D0:39:72:A3:DE:75","location":"entrance","app_list":[]}'

