- name: com.github.robotics_in_concert.rocon_android_apps.beacon_awareness.BeaconAwarenessMainActivity
  role: 'Customer'
  compatibility: rocon:/*/*/*/jellybean|ice_cream_sandwich|kitkat
  display_name: Beacon Awareness
  description: Beacon Awareness 
  max: -1
  remappings:
    - remap_from: beacons
      remap_to: /beacons
  parameters:
    beacon_map: '{{"mac":"D0:FF:50:66:93:3F","color":"black","location":"meeting_room"},{"mac":"88:33:14:DE:D0:ED","color":"white","location":"conf_room"},{"mac":"D0:39:72:A3:DE:75","color":"gray","location":"entrance"}}'